* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-size: 1.5rem;
  font-family: 'Unbounded', cursive;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

.bg-tan {
  background-color: rgb(136, 108, 105);;
}

.bg-light {
  background-color: rgb(238, 232, 216);
}

.serif {
  font-family: 'DM Sans', serif;
}

.logo {
  width: 31.5px;
  height: 36px;
}
